<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in Session.request&lt;A&gt;(_:):APIService+Session.swift">
      </ContextState>
      <ContextState
         contextName = "APIRouter.asURLRequest():APIRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlRequest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
